spring.datasource.url=jdbc:mysql://localhost:3306/clean-code123
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

api.security.token.secret="${JWT_SECRET:12345678}";